apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: adhanplayer-add-slash
  namespace: adhanplayer
spec:
  redirectRegex:
    regex: ^/adhanplayer$
    replacement: /adhanplayer/
    permanent: true
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: adhanplayer-strip
  namespace: adhanplayer
spec:
  stripPrefix:
    forceSlash: true
    prefixes:
    - /adhanplayer

